{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true,
    "types": ["node"],
    "allowJs": true,
    "checkJs": false
  },
  "include": ["src/**/*", "tests/**/*", "harness/**/*", "infra/render.mjs", "retell/render-prompt.mjs", "scripts/lib/**/*.mjs", "lib/**/*.mjs"],
  "exclude": ["node_modules", "dist", "infra/generated"]
}
